# TestKitchen

./: README.md  TestKitchen.sln  TestKitchen.sln.DotSettings
src/TestKitchen/: AssemblyInfo.cs  Constants.cs  DefaultTestFeature.cs  ExceptionAnalyzer.cs  ExceptionReader.cs  FormattedLogValues.cs  ITestAssemblyFilterConvention.cs  ITestClassFilterConvention.cs  ITestFeature.cs  ITestMessageSink.cs  ITestMethodFilterConvention.cs  ITestRecorder.cs  IVirtualTestProvider.cs  InternalsVisibleTo.cs  TestContext.cs  TestFixture.cs  TestKitchen.csproj
src/TestKitchen.Analyzer/TestKitchen.Analyzer/: Resources.Designer.cs  TestKitchen.Analyzer.csproj  TestKitchenAnalyzerAnalyzer.cs  TestKitchenAnalyzerCodeFixProvider.cs
src/TestKitchen.Analyzer/TestKitchen.Analyzer.Test/: TestKitchen.Analyzer.Test.csproj  TestKitchenAnalyzerUnitTests.cs
src/TestKitchen.Analyzer/TestKitchen.Analyzer.Vsix/: TestKitchen.Analyzer.Vsix.csproj  source.extension.vsixmanifest
src/TestKitchen.AspNetCore/: ActionTraceListener.cs  ControllerTest.cs  SystemUnderTest.cs  TestKitchen.AspNetCore.csproj
src/TestKitchen.TestAdapter/: AssemblyInfo.cs  Constants.cs  TestFactory.cs  TestKitchen.TestAdapter.csproj  TestKitchenTestDiscoverer.cs  TestKitchenTestExecutor.cs  TestResultTraceListener.cs  VsTestMessageSink.cs  VsTestRecorder.cs
src/TestKitchen.TestAdapter/Internal/: AssemblyExtensions.cs
src/TestKitchen/Internal/: DefaultTestAssemblyFilterConvention.cs  DefaultTestClassFilterConvention.cs  DefaultTestFeature.cs  DefaultTestMethodFilterConvention.cs  InternalsVisibleTo.cs
test/DemoApp/: DemoApp.csproj  Startup.cs
test/DemoApp.Tests/: DemoApp.Tests.csproj  Program.cs  WeatherForecastControllerTests.cs
test/DemoApp/Controllers/: WeatherForecastController.cs
test/TestKitchen.TestAdapter.Tests/: BasicTests.cs  Program.cs  TestKitchen.TestAdapter.Tests.csproj
